VITE_SUPABASE_URL=https://izpsrhzyunpvyudqurzk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cHNyaHp5dW5wdnl1ZHF1cnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMjMzNzYsImV4cCI6MjA0NDg5OTM3Nn0.KHPuhlLRQNeC4KCnmpte-H3JW-19lPap78QwpE0Onzg
        